<head>
<script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBLefPTD2pIO1RAUYxTIN8ao_Xdx054D9Q",
    authDomain: "litapp-a4f8d.firebaseapp.com",
    databaseURL: "https://litapp-a4f8d.firebaseio.com",
    storageBucket: "litapp-a4f8d.appspot.com",
    messagingSenderId: "863295441400"
  };
  firebase.initializeApp(config);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://fezvrasta.github.io/bootstrap-material-design/dist/js/material.min.js"></script>
<script src="http://fezvrasta.github.io/bootstrap-material-design/dist/js/ripples.min.js></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
<script>
var img2fire = angular.module('img2fire', ['firebase', 'angular.filter']);

img2fire.controller("base64Ctrl", function($scope, $firebaseArray) {
  
  var ref = new Firebase("https://base64images.firebaseio.com/");

  var img = new Firebase("https://base64images.firebaseio.com/images");
  $scope.imgs = $firebaseArray(img);

  var _validFileExtensions = [".jpg", ".jpeg", ".bmp", ".gif", ".png"];
  $scope.uploadFile = function() {
    var sFileName = $("#nameImg").val();
    if (sFileName.length > 0) {
      var blnValid = false;
      for (var j = 0; j < _validFileExtensions.length; j++) {
        var sCurExtension = _validFileExtensions[j];
        if (sFileName.substr(sFileName.length - sCurExtension.length, sCurExtension.length).toLowerCase() == sCurExtension.toLowerCase()) {
          blnValid = true;
          var filesSelected = document.getElementById("nameImg").files;
          if (filesSelected.length > 0) {
            var fileToLoad = filesSelected[0];

            var fileReader = new FileReader();

            fileReader.onload = function(fileLoadedEvent) {
              var textAreaFileContents = document.getElementById(
                "textAreaFileContents"
              );


              $scope.imgs.$add({
                date: Firebase.ServerValue.TIMESTAMP,
                base64: fileLoadedEvent.target.result
              });
            };

            fileReader.readAsDataURL(fileToLoad);
          }
          break;
        }
      }

      if (!blnValid) {
        alert('File is not valid');
        return false;
      }
    }

    return true;
  }

  $scope.deleteimg = function(imgid) {
    var r = confirm("Do you want to remove this image ?");
    if (r == true) {
      $scope.imgs.forEach(function(childSnapshot) {
        if (childSnapshot.$id == imgid) {
            $scope.imgs.$remove(childSnapshot).then(function(ref) {
              ref.key() === childSnapshot.$id; // true
            });
        }
      });
    }
  }

});
</script>
</head>
<body>
<div class="card events cf" >
  <div class="textintro">
    <h1>User Profile</h1>
    <span class="as-word">name: {{ users.firstname }} {{users.lastname}} </span>
    <span class="as-word">email: {{ users.email }} </span>
     
    </div><!-- events cf -->
<style>
<link rel = "stylesheet"
   type = "text/css"
   href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel = "stylesheet"
   type = "text/css"
   href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<link rel = "stylesheet"
   type = "text/css"
   href = "https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel = "stylesheet"
   type = "text/css"
   href = "http://fezvrasta.github.io/bootstrap-material-design/dist/css/bootstrap-material-design.css" />
<link rel = "stylesheet"
   type = "text/css"
   href = "http://fezvrasta.github.io/bootstrap-material-design/dist/css/ripples.min.css" />
p{
  font-weight: bold;
  font-size: 2.5em;
  padding-top: 40px;
}

img{
  cursor:pointer;
  width: 100%; 
  height: 200px;
  border-style: solid; 
  border-color: #000000 #000000; 
  border-width: medium;
}

input[type=file] {
    margin: 0 auto;
}
</style>
<!--
Firebase v2.2.4

Las imágenes toma tiempo en cargar, sea paciente
The images take time to load, be patient

-->
<div ng-app='img2fire'>
  <div ng-controller='base64Ctrl'>
    <div class="container-fluid">
      <hr />

      <form ng-submit="uploadFile()">
        <input type="file" name="file" class="inputimg" id="nameImg" accept="image/*">
        <br />
        <span class="input-group-btn">
                <button  type="submit" class="btn btn-block">Upload Image 
                </button>
          </span>
      </form>
      <hr />
      <div ng-repeat="img in imgs | toArray | orderBy: '-date'" class="col-xs-12 col-sm-6 col-md-3">
        <img ng-src="{{img.base64}}">
        <a class="btn btn-danger btn-block" ng-click="deleteimg(img.$id)">Delete</a>
      </div>
    </div>
  </div>